<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #afbdd7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #efeff0;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
      display: block;
      border: 3px solid #ff63b9;
    }

    h1, h2 {
      text-align: left;
      color: #000000;
    }

    p {
      font-size:16px;
      line-height: 1.6;
    }

    .section {
      margin-top: 25px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li::before {
      content: "- ";
      color: #6c63ff;
    }

.contacts a {
      display: inline-block;
      margin: 5px 10px;
      text-decoration: none;
      color: #140ec5;
    } 

    .contacts a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
     <img align="right" src="g1.jpg" alt=" photo" class="profile-img">
 
    <h1>  Ghossoun Hassan </h1>
    <h2> Computer Engineer </h2>

    <div class="section">
                
                   <p align="lef">Phone 📱  : 0770------</p>
                 <p align="left" >Email 📧  : ghossoun18@email.com</p>
                  
    </div>

    <div class="section">
            <div class="section">
      <h3> Social links </h3>
      <div class="contacts">
        <a href="https://www.linkedin.com/in/username" target="_blank">🔗 LinkedIn</a>
        <a href="https://github.com/EngGhossoun" target="_blank">💻 GitHub</a>
      </div>
    </div>
            <div class="section">
      <h3> Summary </h3>
      <p>
        I have experience in IT, programming (C++, Assembly, HTML, CSS, PHP , MATLAB), PLC (Programmable Logic 
Controllers), systems integration, and networking. Professional with strong administrative skills and a growing 
interest in Geographic Information Systems (GIS). Familiar with QGIS software and spatial data analysis.I 
developed a maze-solving robot using Arduino, combining programming and hardware integration. I also 
worked as an Administrative Assistant at a school, handling tasks like student registration and coordinating 
between staff and parents. Additionally, I completed HSE training and hold a safety passport, ensuring my 
preparedness for safety-focused work environments. I have experience working in teams, and my English 
proficiency is good, enabling effective communication in professional settings.
      </p>
    </div>

      <h3> skills </h3>
      <ul>
        
        <li>  Programming Languages:C++,Assembly Languages,(HTML, CSS, PHP),Arduino andMATLAB  </li>
        <li> Engineering and Technical:PLC (Programmable Logic Controllers) andNetworking </li>
        <li>  Software:Microsoft Office (Word, Excel, PowerPoint, Outlook , Project Management etc.) andAdobe Photoshop </li>
      </ul>
    </div>




  </div>
</body>
</html>